# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-27 20:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Lobby',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lb_title', models.CharField(error_messages={b'blank': 'This field cannot be blank.', b'null': 'This field cannot be null.'}, max_length=30, unique=True, verbose_name='Title')),
                ('lb_started', models.DateTimeField(blank=True, null=True, verbose_name='Started')),
                ('lb_owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
            ],
            options={
                'verbose_name': 'Lobby',
                'verbose_name_plural': 'Lobbys',
            },
        ),
        migrations.CreateModel(
            name='LobbyConnected',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lc_loby', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game_lobby.Lobby', verbose_name='Lobby')),
                ('lc_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Lobby Connects',
                'verbose_name_plural': 'Lobby Connects',
            },
        ),
        migrations.CreateModel(
            name='LobbyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lbt_name', models.CharField(error_messages={b'blank': 'This field cannot be blank.', b'null': 'This field cannot be null.'}, max_length=30, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Lobby type',
                'verbose_name_plural': 'Lobby types',
            },
        ),
        migrations.CreateModel(
            name='UsersOnline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uo_checked', models.DateTimeField(verbose_name='Checked')),
                ('uo_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.AddField(
            model_name='lobby',
            name='lb_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game_lobby.LobbyType', verbose_name='Type'),
        ),
        migrations.RunSQL(
            [("INSERT INTO game_lobby_lobbytype (lbt_name) VALUES (%s);", ['Two']),
             ("INSERT INTO game_lobby_lobbytype (lbt_name) VALUES (%s);", ['Four'])],
        ),
    ]
